build:

 stage: build

 image: trion/ng-cli

 before_script:
  - cd impc-publication-curation-client/
  - npm ci

 script:

  - npm run build-infrafrontier
  - scp -r dist/impc-publication-curation-client/*  $DEPLOYMENT_USER@$DEPLOYMENT_SERVER:$DEPLOYMENT_PATH